World Name: Old Cunuvu Valley
Original Seed: df6knocpvanillaworkplz
Biome Weight (Snow): 1
Biome Weight (Pine): 2
Biome Weight (Burnt): 1
Biome Weight (Desert): 1
Biome Weight (Wasteland): 1
Data Export Time: 1 minutes 33 seconds
Total Generation Time: 9 minutes 22 seconds
